name: intranet services
        hosts: all
        become: yes
        become_user: root
        tasks:
        - name: latest httpd ver installed
          yum:
                name: httpd
                state: latest
        
        - name: latest firewalld installed
          yum: 
                name: firewalld
                state: latest
        - name: httpd enabled and running
          service:
                  name: httpd
                  enabled: true
                  state: started

        - name: firewalld enabled and running
          service:
                  name: firewalld
                  enabled: true
                  state: started
        - name: firewalld permits httpd service
          firewalld:
                  service: http
                  permanent: true
                  state: enabled
          notify:
                  - restart firewalld

